PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/autoshop

JWT_SECRET = SSDFSSVBNHFFFSDFDSVFDSFDG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = autoshop
CLOUDINARY_API_KEY = 848574223832282
CLOUDINARY_API_SECRET =w8xPu9_LotOymN4d9P1kRcgHx2Q

STRIPE_SECRET_KEY = sk_test_51KY2P8SJm5XYoZwectQRuH7WtvUlhuI4gpomWJPCQQJwUSYkzqXPLRJUNpFQUTkCDSyImtqnGspPTtP7XtMLBeyx00m56pvBXT
STRIPE_API_KEY = pk_test_51KY2P8SJm5XYoZweKvcC6tJtwewLkpTkrItH4TB8nUrQSkHKdDj7EEwxJsfFMSPCbfkIfi75ZpgCw24hOGZYcl6500YxDRIvsz

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = c853b84abf3099
SMTP_PASSWORD = 8ea9fcfa4e3f78
SMTP_FROM_EMAIL = noreply@autoshop.com
SMTP_FROM_NAME = AutoShop